{
  "name": "express-es6-rest-api",
  "version": "0.3.0",
  "description": "Starter project for an ES6 RESTful Express API",
  "main": "dist",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": "developit/express-es6-rest-api",
  "author": "Florian Chevallier",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "nodemon": "^1.9.2"
  }
}
